{
  "name": "second-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafvg12/course-api-practice.git"
  },
  "keywords": [],
  "author": "Andrés Fernández",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lafvg12/course-api-practice/issues"
  },
  "homepage": "https://github.com/lafvg12/course-api-practice#readme"
}
